<!DOCTYPE html>
<html lang="en">
<head>
    <title>Image</title>
    <link rel="stylesheet" href="./register.css">
</head>
<body>
    <div class="anchor"><a href="./index.html">Login</a> | <a href="./register.html">Register</a></div><br>
    <form action="./upload.php" method="post" enctype="multipart/form-data" class="class-form">
        <label for="">First Name:</label><input type="text" name="a1"><br><br>
        <label for="">Last Name:</label><input type="text" name="a2"> <br><br>
        <label for="">Email id:</label><input type="email" name="a3"> <br><br>
        <label for="">Password:</label><input type="password" name="a4"> <br><br>
        <label for="">Phone Number:</label><input type="tel" name="a5"> <br><br>
        <label for="">Photo:</label><input type="file" name="a6"> <br><br>
        <input type="submit" class="class-submit">
    </form>
</body>
</html>

